# szkolenie-techniczne-3

./: .gitignore  README.md
SzkolenieTechniczne/: SzkolenieTechniczne.sln
SzkolenieTechniczne/SzkolenieTechniczne.Common.CrossCutting/: Class1.cs
SzkolenieTechniczne/SzkolenieTechniczne.Common.Storage/: Class1.cs  SzkolenieTechniczne.Common.Storage.csproj
SzkolenieTechniczne/SzkolenieTechniczne.Geo/: Program.cs  SzkolenieTechniczne.Geo.csproj  SzkolenieTechniczne.Geo.http
SzkolenieTechniczne/SzkolenieTechniczne.Geo.CrossCutting/: Class1.cs  SzkolenieTechniczne.Geo.CrossCutting.csproj
SzkolenieTechniczne/SzkolenieTechniczne.Geo.Storage/: GeoDbContext.cs  SzkolenieTechniczne.Geo.Storage.csproj
SzkolenieTechniczne2/: SzkolenieTechniczne.sln
SzkolenieTechniczne2/SzkolenieTechniczne.Company/: Startup.cs  SzkolenieTechniczne.Company.csproj
SzkolenieTechniczne2/SzkolenieTechniczne.Company.Storage/: CompanyDbContext.cs
SzkolenieTechniczne2/SzkolenieTechniczne.Geo/: Program.cs  Startup.cs  SzkolenieTechniczne.Geo.csproj
SzkolenieTechniczne2/SzkolenieTechniczne.Geo.CrossCutting/: SzkolenieTechniczne.Geo.CrossCutting.csproj
SzkolenieTechniczne2/SzkolenieTechniczne.Geo.Storage/: GeoDbContext.cs  SzkolenieTechniczne.Geo.Storage.csproj
SzkolenieTechniczne2/SzkolenieTechniczneGeo.Tests.IntegrationTests/: SzkolenieTechniczneGeo.Tests.IntegrationTests.csproj
SzkolenieTechniczne2/SzkolenieTechniczneGeo.Tests.IntegrationTests/Common/Attributes/: AttributeTargets.cs
SzkolenieTechniczne2/SzkolenieTechniczneGeo.Tests.IntegrationTests/Common/Enums/: TestTargetType.cs
SzkolenieTechniczne2/SzkolenieTechniczneGeo.Tests.IntegrationTests/Tests/Country/Delete/: DeleteCountryTests.cs
SzkolenieTechniczne2/SzkolenieTechniczneGeo.Tests.IntegrationTests/Tests/Country/Get/: GetCountryByIdTests.cs
SzkolenieTechniczne2/SzkolenieTechniczneGeo.Tests.IntegrationTests/Tests/Country/Post/: PostCountryTests.cs
SzkolenieTechniczne3/: SzkolenieTechniczne.sln
SzkolenieTechniczne3/SzkolenieTechniczne.Candidate.Api/: Program.cs  Startup.cs  SzkolenieTechniczne.Candidate.Api.csproj  WeatherForecast.cs
SzkolenieTechniczne3/SzkolenieTechniczne.Candidate.Api/Controllers/: CandidateController.cs  WeatherForecastController.cs
SzkolenieTechniczne3/SzkolenieTechniczne.Candidate.Api/Extensions/: CandidateDtoExtension.cs  CandidateExtension.cs  ServiceCollectionExtensions.cs
SzkolenieTechniczne3/SzkolenieTechniczne.Candidate.Api/Properties/: launchSettings.json
SzkolenieTechniczne3/SzkolenieTechniczne.Candidate.Api/Services/: CandidateService.cs
SzkolenieTechniczne3/SzkolenieTechniczne.Candidate.Storage/: CandidateDbContext.cs  Class1.cs  SzkolenieTechniczne.Candidate.Storage.csproj
SzkolenieTechniczne3/SzkolenieTechniczne.Common.Storage/: SzkolenieTechniczne.Common.Storage.csproj  TechnicalTrainingContext.cs
SzkolenieTechniczne3/SzkolenieTechniczne.Company/: Program.cs  Startup.cs  SzkolenieTechniczne.Company.csproj
SzkolenieTechniczne3/SzkolenieTechniczne.Company.Storage/: CompanyDbContext.cs  SzkolenieTechniczne.Company.Storage.csproj
SzkolenieTechniczne3/SzkolenieTechniczne.Company.Storage/Configurations/: JobPositionConfiguration.cs
SzkolenieTechniczne3/SzkolenieTechniczne.Company.Storage/Entities/: Company.cs  CompanyAddress.cs  Country.cs  CountryTranslation.cs  JobPosition.cs
SzkolenieTechniczne3/SzkolenieTechniczne.Company.Storage/Migrations/: 20240509155616_Create.Designer.cs  20240509155616_Create.cs  CompanyDbContextModelSnapshot.cs
SzkolenieTechniczne3/SzkolenieTechniczne.Company/Controllers/: CompanyController.cs  JobPositionController.cs
SzkolenieTechniczne3/SzkolenieTechniczne.Company/Extensions/: CompanyDtoExtension.cs  CompanyExtension.cs  JobPositionDtoExtension.cs  JobPositionExtension.cs  ServiceCollectionExtensions.cs
SzkolenieTechniczne3/SzkolenieTechniczne.Company/Properties/: launchSettings.json
SzkolenieTechniczne3/SzkolenieTechniczne.Company/Resolvers/: CountryIntegrationDataResolver.cs
SzkolenieTechniczne3/SzkolenieTechniczne.Company/Services/: CompanyService.cs  JobPositionService.cs
SzkolenieTechniczne3/SzkolenieTechniczne.Geo/: SzkolenieTechniczne.Geo.csproj
SzkolenieTechniczne3/SzkolenieTechniczne.Geo.CrossCutting/: SzkolenieTechniczne.Geo.CrossCutting.csproj
SzkolenieTechniczne3/SzkolenieTechniczne.Geo.Storage/: GeoDbContext.cs
SzkolenieTechniczne3/SzkolenieTechniczne.Geo/Controllers/: CityController.cs  CountryController.cs
SzkolenieTechniczne3/SzkolenieTechniczne.Geo/Extensions/: CityDtoExtension.cs  CityExtension.cs  CountryDtoExtension.cs  CountryExtension.cs
SzkolenieTechniczne3/SzkolenieTechniczne.Geo/Properties/: launchSettings.json
SzkolenieTechniczne3/SzkolenieTechniczne.Geo/Services/: CityService.cs  CountryService.cs
SzkolenieTechniczne3/SzkolenieTechniczne.JobAdvertisement/: Program.cs  Startup.cs  WeatherForecast.cs
SzkolenieTechniczne3/SzkolenieTechniczne.JobAdvertisement.Api/: Program.cs  Startup.cs  SzkolenieTechniczne.JobAdvertisement.Api.csproj  WeatherForecast.cs
SzkolenieTechniczne3/SzkolenieTechniczne.JobAdvertisement.Api/Controllers/: JobPositionAdvertisementController.cs  WeatherForecastController.cs
SzkolenieTechniczne3/SzkolenieTechniczne.JobAdvertisement.Api/Extensions/: JobAdvertisementDtoExtension.cs  JobAdvertisementExtension.cs  ServiceCollectionExtensions.cs
SzkolenieTechniczne3/SzkolenieTechniczne.JobAdvertisement.Api/Properties/: launchSettings.json
SzkolenieTechniczne3/SzkolenieTechniczne.JobAdvertisement.Api/Services/: JobPositionAdvertisementService.cs
SzkolenieTechniczne3/SzkolenieTechniczne.JobAdvertisement.Service/: SzkolenieTechniczne.JobAdvertisement.CrossCutting.csproj
SzkolenieTechniczne3/SzkolenieTechniczne.JobAdvertisement.Storage/: JobPositionAdvertisementDbContext.cs  SzkolenieTechniczne.JobAdvertisement.Storage.csproj
SzkolenieTechniczne3/SzkolenieTechniczneGeo.Tests.IntegrationTests/: SzkolenieTechniczneGeo.Tests.IntegrationTests.csproj
kolokwium-api/: kolokwium-api.sln
kolokwium-st3/: kolokwium-st3.sln
przykladowy-1/: przykladowy-1.sln
(+205 files in other folders)
