<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.3.24172.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SzkolenieTechniczne.Common.Storage\SzkolenieTechniczne.Common.Storage.csproj" />
    <ProjectReference Include="..\SzkolenieTechniczne.Company.CrossCutting\SzkolenieTechniczne.Company.CrossCutting.csproj" />
    <ProjectReference Include="..\SzkolenieTechniczne.Geo\SzkolenieTechniczne.Geo.csproj" />
  </ItemGroup>

</Project>
