<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SzkolenieTechniczne.Api.Common\SzkolenieTechniczne.Api.Common.csproj" />
    <ProjectReference Include="..\SzkolenieTechniczne.Company.Storage\SzkolenieTechniczne.Company.Storage.csproj" />
    <ProjectReference Include="..\SzkolenieTechniczne.JobAdvertisement.Service\SzkolenieTechniczne.JobAdvertisement.CrossCutting.csproj" />
    <ProjectReference Include="..\SzkolenieTechniczne.JobAdvertisement.Storage\SzkolenieTechniczne.JobAdvertisement.Storage.csproj" />
  </ItemGroup>

</Project>
